{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-2FM343F\\SQLSERVER2019G3;Integrated Security=true;Initial Catalog=BigBang2"
  },
  "TokenKey": " token key for big bang 2",
  "AllowedHosts": "*"
}
